is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewCms.Infra.Data.Sql.Commands
build_property.ProjectDir = E:\zakizadeh pc\edu\c# cources 2023\microservice2\29\Sample\NewCms\src\2.Infra\Data\NewCms.Infra.Data.Sql.Commands\
