is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicInfo.Endpoints.API
build_property.RootNamespace = BasicInfo.Endpoints.API
build_property.ProjectDir = E:\zakizadeh pc\edu\c# cources 2023\microservice2\29\Sample\BasicInfo\src\3.Endpoints\BasicInfo.Endpoints.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\zakizadeh pc\edu\c# cources 2023\microservice2\29\Sample\BasicInfo\src\3.Endpoints\BasicInfo.Endpoints.API
build_property._RazorSourceGeneratorDebug = 
